#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# TIP4P2005 WATER MODEL INPUT FILE LAMMPS (ENERGY MINIMIZATION)
# Energy in Kcal/Mol, time in fs, distance in angstroms.
# DEFINE VARIABLES

variable        out     equal   1
boundary        p p p
units           real
atom_style      full

pair_style      lj/cut/tip4p/long 2 1 1 1 0.1546 12.0 17.5
bond_style      harmonic
angle_style     harmonic
dihedral_style  none
improper_style  none

read_data       iconf.dat

mass            1  1.00800
mass            2  15.9994

group           oxygen type 2

#***************************************************************
# Defining pair interaction potential
#***************************************************************
kspace_style    pppm/tip4p 1e-4

pair_coeff      2 2 0.1852 3.1589
pair_coeff      * 1 0.0000 0.0000

bond_coeff      1 00.00 0.9572
angle_coeff     1 00.00 104.52

neighbor        2.0 bin
neigh_modify    every 1 delay 10 check yes one 10000

#**************************************************************
# MINIMIZATION SETTINGS
#**************************************************************
# SHAKE must be active for rigid TIP4P geometry
fix             1 all shake 0.000001 20 0 b 1 a 1

#***************************************************************
# Thermodynamic output
#***************************************************************
thermo          ${out}
thermo_style    custom step pe etotal press pxx pyy pzz density
thermo_modify   flush yes

#***************************************************************
# ENERGY MINIMIZATION
#**************************************************************
min_style       cg
minimize        1.0e-4 1.0e-6 10000 100000
#***************************************************************
# Write output
#**************************************************************
write_data      minimized_water.data
write_restart   restart_minimized.end
